
<!DOCTYPE html>
<html>
    <head>
        <title>OllieNET Studios</title>
        <!-- Global CSS -->
        <link rel="stylesheet" type="text/css" href="global.css" />
        <style>
            @font-face {
                font-family: Narcissus;
                src: url('nrkis.ttf'),
                url('nrkis.ttf');
            }
            @font-face {
                font-family: Telegrama;
                src: url('telegrama_render.otf'),
                url('telegrama_render.otf');
            }
            .MyName {
                font-size:   4.0em;
                color:       black;
                font-family: Narcissus;
                transition:  color 0.6s;
  	-moz-transition:color 0.6s; /* Firefox 4 */
		-webkit-transition:color 0.6s; /* Safari and Chrome */
		-o-transition:color 0.6s; /* Opera */
                cursor: pointer;
                cursor: hand;
            }
            .MyName:hover {
                font-size:   4.0em;
                color:       silver;
                font-family: Narcissus;
                cursor: pointer;
                cursor: hand;
            }
            .MyTitle {
                font-size:   1.8em;
                color:       black;
                font-family: Narcissus;
            }
            .ASUNA {
                font-size:   1.7em;
                color:       black;
                font-family: Telegrama;
            }
            .ASUNAResume {
                font-size:   1.7em;
                color:       black;
                font-family: Telegrama;
                transition:  color 0.6s;
		-moz-transition:color 0.6s; /* Firefox 4 */
		-webkit-transition:color 0.6s; /* Safari and Chrome */
		-o-transition:color 0.6s; /* Opera */
            }
            .ASUNAResume:hover {
                font-size:   1.7em;
                color:       silver;
                font-family: Telegrama;
                cursor:      hand;
                cursor:      pointer;
            }
            .Project {
                font-size:   2.1em;
                color:       black;
                font-family: Narcissus;
                transition:  color 0.7s;
		-moz-transition:color 0.7s; /* Firefox 4 */
		-webkit-transition:color 0.7s; /* Safari and Chrome */
		-o-transition:color 0.7s; /* Opera */
            }
            .Project:hover {
                font-size:   2.1em;
                color:       silver;
                font-family: Narcissus;
            }
        </style>
        <!-- Global JavaScript
        <script type="text/javascript" src="global.js"></script>
        -->
        <!-- Favicon (Website icon) -->
        <link rel="shortcut icon" href="http://www.oliverchu.com/img/favicon.ico" />
    </head>


    <body class="main2"><br />
        <div class="center">
            <a class="MyName" href="http://www.linkedin.com/in/jiangchengoliverchu" target="_blank">Oliver Chu</a><br />
            <span class="MyTitle">Creator of the </span>
                <a href="asuna_march_2_2013.pdf" target="_blank" class="ASUNAResume">A.S.U.N.A.</a><span class="MyTitle"> Artificial Intelligence</span><br /><br /><br /><br />
            <a class="Project" href="http://oliverchu.com/resume.php" target="_blank">PDF Resume</a><br /><br /><br />

            <a class="Project" href="http://oliverchu.com/card.php" target="_blank">Business Card</a><br /><br /><br />

            <a class="Project" href="http://www.youtube.com/watch?v=JfutIXlroy8" target="_blank">Free Tutoring</a><br /><br /><br />

            <a class="Project" href="http://oliverchu.com/proj.php">Software Projects</a>
        </div>
    </body>

</html>
